# SuDokuhebi

./: App.xaml  App.xaml.cs  MauiProgram.cs  README.md  SuDokuhebi.csproj  SuDokuhebi.exe - Acceso directo.lnk  SuDokuhebi.sln  appsettings.json
Data/: AppDbContext.cs  ConfigurationHelper.cs
Models/: Game.cs  Player.cs  PlayerDisplay.cs
Services/: GameService.cs  PlayerService.cs
Utils/: Cell.cs  Colors.cs  DifficultyLevel.cs  NullToBoolConverter.cs  PasswordHasher.cs  SessionManager.cs
ViewModels/: HistoryViewModel.cs  RankingViewModel.cs
Views/: GameImposiblePage.xaml  GameImposiblePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameShootPage.xaml  GameShootPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/Popups/: DefeatPopup.xaml  DefeatPopup.xaml.cs  VictoryPopup.xaml  VictoryPopup.xaml.cs
