<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuDokuhebi.Views.LoginPage">

    <VerticalStackLayout Spacing="20"
                         WidthRequest="500"
                         VerticalOptions="Center">

        <Image Source="sudokuhebi.png"
               HeightRequest="100"
               WidthRequest="300" />

        <!--<Label Text="Inicia Sesión"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="#d77cd9"
               HorizontalOptions="Center"
               />-->

        <Image Source="serpiente.png"
               WidthRequest="200"
               HeightRequest="200" />

        <Entry x:Name="usernameEntry"
               Placeholder="Usuario"
               PlaceholderColor="White" />
        <Grid>
            <Entry x:Name="passwordEntry"
                   Placeholder="Contraseña"
                   PlaceholderColor="White"
                   IsPassword="True"
                   Completed="OnPasswordEntryCompleted"
                   HorizontalOptions="FillAndExpand" />

            <ImageButton x:Name="togglePasswordVisibilityButton"
                         Source="eye_closed.png"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Clicked="OnTogglePasswordVisibilityClicked"
                         WidthRequest="30"
                         HeightRequest="30"
                         Margin="0,0,10,0" />
        </Grid>


        <Button Text="Iniciar Sesión"
                TextColor="Black"
                FontAttributes="Bold"
                x:Name="loginButton"
                Clicked="OnLoginClicked"
                WidthRequest="400"
                BackgroundColor="#d77cd9" />

        <Button Text="Registrate"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="OnRegisterClicked"
                WidthRequest="400"
                BackgroundColor="#d77cd9"
                Margin="0,0,0,60" />

        <Label x:Name="messageLabel"
               TextColor="Red"
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>