<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuDokuhebi.Views.PlayPage"
             Title="‎                            Jugar                           ‎ ">
    <Grid RowDefinitions="Auto,auto,auto"
          Padding="10">

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Elige tu dificultad"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,20" />

        <ImageButton Source="logout.png"
                     Grid.Row="0"
                     HorizontalOptions="End"
                     WidthRequest="40"
                     HeightRequest="30"
                     CornerRadius="10"
                     BackgroundColor="#b83dba"
                     Clicked="OnLogOutClicked" />

        <Image Grid.Row="1"
               Grid.Column="0"
               Source="partidablur.png"
               WidthRequest="500"
               HeightRequest="400"
               Margin="10" />



        <Grid Grid.Row="2"
              Grid.Column="0"
              HorizontalOptions="Center"
              ColumnDefinitions="200,200,200,200"
              RowDefinitions="auto,25,40,auto">

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="Fácil"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnEasyClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10"
                    WidthRequest="150"
                    BackgroundColor="#b83dba" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Una forma sencilla de comenzar"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Un pequeño campo de batalla"
                   HorizontalTextAlignment="Center" />

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Text="Normal"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnPlayClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10"
                    WidthRequest="150"
                    BackgroundColor="#b83dba" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="El juego clásico"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="Una experiencia predeterminada"
                   HorizontalTextAlignment="Center" />

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Text="Difícil"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnHardClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10"
                    WidthRequest="150"
                    BackgroundColor="#b83dba" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="¿Cómo llevas la puntería?"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Text="No te acerques demasiado y dispara!!"
                   HorizontalTextAlignment="Center" />

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Text="Imposible"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnImposibleClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10"
                    WidthRequest="150"
                    BackgroundColor="#b83dba" />

            <Label Grid.Row="1"
                   Grid.Column="3"
                   Text="El reto imposible"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="3"
                   Text="No te quedes sin tiempo"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="3"
                   Grid.Column="3"
                   Text="Dispara y sobretodo huye!!"
                   HorizontalTextAlignment="Center" />

        </Grid>
    </Grid>
</ContentPage>