<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuDokuhebi.Views.RegisterPage">
    <VerticalStackLayout Spacing="20"
                         WidthRequest="500"
                         VerticalOptions="Center">

        <Image Source="sudokuhebi.png"
               HeightRequest="100"
               WidthRequest="300" />

        <!--<Label Text="Registrate"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="#d77cd9"
               HorizontalOptions="Center"/>-->
        
        <Image Source="personajetrans.png"
               WidthRequest="200"
               HeightRequest="200" 
               />

        <Entry x:Name="UsernameEntry"
               Placeholder="Usuario"
               PlaceholderColor="White"/>
        <Entry x:Name="PasswordEntry"
               Placeholder="Contraseña"
               PlaceholderColor="White"
               IsPassword="True"
               Completed="OnPasswordEntryCompleted" />
        <Entry x:Name="Password2Entry"
               Placeholder="Contraseña"
               PlaceholderColor="White"
               IsPassword="True"
               Completed="OnPasswordEntryCompleted" />

        <Button Text="Registrar"
                TextColor="Black"
                FontAttributes="Bold"
                x:Name="RegisterButton"
                Clicked="OnRegisterClicked"
                WidthRequest="400"
                BackgroundColor="#d77cd9" />

        <Button Text="Cancelar"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="OnCancelClicked"
                WidthRequest="400"
                BackgroundColor="#d77cd9"/>

        <Label x:Name="MessageLabel"
               TextColor="Red"
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>